{
	"type": "module",
	"devDependencies": {
		"@types/jest": "^27.0.2",
		"jest": "^27.3.1",
		"vite": "^2.6.13"
	},
	"scripts": {
		"dev": "vite",
		"build": "vite build"
	},
	"license": "AGPL-3.0",
	"dependencies": {
		"@iktakahiro/markdown-it-katex": "^4.0.1",
		"crypto-js": "^4.1.1",
		"image-q": "^3.0.4",
		"katex": "^0.15.1",
		"markdown-it": "^12.3.0"
	},
	"name": "new-project",
	"description": "LMOliver's new project",
	"version": "0.1.0",
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/LMOliver/new-project.git"
	},
	"author": "LMOliver",
	"bugs": {
		"url": "https://github.com/LMOliver/new-project/issues"
	},
	"homepage": "https://github.com/LMOliver/new-project#readme"
}
