{
	"configurations": [
		{
			"type": "node",
			"name": "vscode-jest-tests",
			"request": "launch",
			"console": "integratedTerminal",
			"internalConsoleOptions": "neverOpen",
			"disableOptimisticBPs": true,
			"program": "${workspaceFolder}\\node",
			"cwd": "${workspaceFolder}",
			"args": [
				"--experimental-vm-modules",
				"node_modules/jest/bin/jest.js",
				"--",
				"--runInBand",
				"--watchAll=false"
			]
		}
	]
}